<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WeatherDump</title>
        <meta charset="UTF-8">
        <style type="text/css">
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            src: url(/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format("truetype");
        }
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format("truetype");
        }
        
        @font-face {
            font-family: 'Racing Sans One';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/Racing_Sans_One/RacingSansOne-Regular.ttf) format("truetype");
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            src: url(/fonts/Roboto_Mono/RobotoSlab-Light.ttf) format("truetype");
        }
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/Roboto_Slab/RobotoSlab-Regular.ttf) format("truetype");
        }
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 700;
            src: url(/fonts/Roboto_Slab/RobotoSlab-Bold.ttf) format("truetype");
        }
        </style>
        <link rel="stylesheet" type="text/css" href="/main.css">
    </head>
    <body>
            <div id="root">Loading Dashboard...</div>
        <script type="text/javascript" src="/bundle.js"></script>
    </body>
</html>
